log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Threshold=trace
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#hibernate logger没定义appender则继承自父logger即rootLogger
#记录执行的SQL DML语句  
log4j.logger.org.hibernate.SQL=DEBUG
#记录JDBC参数  
log4j.logger.org.hibernate.type=DEBUG
#记录执行的SQL DDL语句  
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG  
#HQL  
log4j.logger.org.hibernate.hql=DEBUG  
 
#当解析查询语句时记录HQL和SQL  
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG  
#记录所有的信息  
#log4j.logger.org.hibernate=INFO 
#记录在清理Session缓存时,Session缓存中所有对象的状态(最多记录20个对象)  
#log4j.logger.org.hibernate.pretty=DEBUG  
#记录第二级缓存的活动  
#log4j.logger.org.hibernate.cache=DEBUG  
#记录与事务有关的活动  
#log4j.logger.org.hibernate.transaction=DEBUG  
#记录得到的JDBC资源  
#log4j.logger.org.hibernate.jdbc=DEBUG  
#记录JASS(Java Authentication and Authorization Service)授权请求  
#是一种提供安全验证和授权服务的框架  
#log4j.logger.org.hibernate.secure=DEBUG
