org.quartz.scheduler.instanceName = BackUpDbScheduler
org.quartz.scheduler.instanceId = one   
orgorg.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool      
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadPriority = 4    
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = /conf/quartz_job.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true org.quartz.scheduler.instanceName = BackUpDbScheduler
org.quartz.scheduler.instanceId = one   
orgorg.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool      
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadPriority = 4    
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#xml配置文件存放位置，我放在了src/conf/ 下了，编译后会放到classes/conf/ 下
org.quartz.plugin.jobInitializer.fileNames = /conf/quartz_job.xml  
org.quartz.plugin.jobInitializer.failOnFileNotFound = true